<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación MAP - Hospital</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1, h2 {
            color: #343a40;
            text-align: center;
        }

        form {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #495057;
        }

        input[type="text"],
        input[type="password"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            display: inline-block;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            background-color: #08925d;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0a9142;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #dee2e6;
            text-align: left;
        }

        th {
            background-color: #0d7657;
            color: #fff;
        }

        td {
            background-color: #f8f9fa;
        }

        #datosMedico,
        #registroFormContainer,
        #editarDatosFormContainer,
        #nuevoExpedienteForm,
        #consultarExpedientesForm {
            margin-top: 20px;
        }

        #consultarExpedientesForm textarea,
        #nuevoExpedienteForm textarea {
            width: calc(100% - 24px);
        }

        #consultarExpedientesForm button,
        #nuevoExpedienteForm button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Aplicación MAP - Hospital</h1>
    <div id="bienvenida" style="display: block;">
        <!-- Mensaje de bienvenida -->
    </div>
    <form id="loginForm">
        <h2>Acceso</h2>
        <label for="login">Usuario:</label>
        <input type="text" id="login" name="login">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password">
        <button type="button" id="loginButton">Entrar</button>
    </form>
   
    <div id="datosMedico" style="display: none;">
        <h2>Inicio</h2>
        <p id="nombreMedico"></p>
        <button type="button" id="editarDatosButton" style="display: none;">Editar datos</button>
        <table id="tablaExpedientes">
            <thead>
                <tr>
                    <th>ID Expediente</th>
                    <th>Fecha Cre.</th>
                    <th>Fecha Asig</th>
                    <th>Fecha Res</th>
                    <th>Especialidad</th>
                    <th>SIP</th>
                </tr>
            </thead>
            <tbody>
                <!-- Contenido de los expedientes -->
            </tbody>

        </table>
        <button type="button" id ="examen">Algo</button>
        <button type="button" id="logoutButton">Cerrar sesión</button>
    </div>
    <button type="button" id="registerButton">Registrarse</button>
    <div id="registroFormContainer" style="display: none;">
        <h2>Datos médico</h2>
        <form id="registerForm">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre">
            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos">
            <label for="loginRegistro">Usuario:</label>
            <input type="text" id="loginRegistro" name="loginRegistro">
            <label for="passwordRegistro">Contraseña:</label>
            <input type="password" id="passwordRegistro" name="passwordRegistro">
            <label for="centroId">Centro:</label>
            <select id="centroId" name="centroId">
                <!-- Opciones de centro -->
            </select>
            <button type="button" id="hiddenRegisterButton" style="display: none;">Registrarse</button>
            <button type="button" id="guardarButton">Guardar</button>
            <button type="button" id="cancelarButton">Cancelar</button>
        </form>
    </div>
    <div id="consultarExpedientesForm" style="display: none;">
        <h2>Consultar Expedientes</h2>
        <form id="consultarExpedientesForm">
            <label for="idExpediente">ID Expediente:</label>
            <input type="text" id="idExpediente" name="idExpediente" readonly>
            <label for="fechaCreacion">Fecha Creación:</label>
            <input type="text" id="fechaCreacion" name="fechaCreacion" readonly>
            <label for="fechaAsignacion">Fecha Asignación:</label>
            <input type="text" id="fechaAsignacion" name="fechaAsignacion" readonly>
            <label for="fechaResolucion">Fecha Resolución:</label>
            <input type="text" id="fechaResolucion" name="fechaResolucion" readonly>
            <label for="especialidad">Especialidad:</label>
            <select id="especialidad" name="especialidad">

                <!-- Opciones de especialidad -->
            </select>
            <label for="me">Medico Especialista :</label>
            <input type="text" id="me" name="me" readonly>
            <label for="fechaNacimiento">Fecha Nacimiento:</label>
            <input type="date" id="fechaNacimiento" name="fechaNacimiento">
            <label for="sexo">Sexo:</label>
            <select id="sexo" name="sexo">
                <option value="H">Hombre</option>
                <option value="M">Mujer</option>
            </select>
            <label for="sip">SIP:</label>
            <input type="text" id="sip" name="sip">
            <label for="nombrePaciente">Nombre Paciente:</label>
            <input type="text" id="nombrePaciente" name="nombrePaciente">
            <label for="apellidosPaciente">Apellidos Paciente:</label>
            <input type="text" id="apellidosPaciente" name="apellidosPaciente">
            <label for="solicitud">Solicitud:</label>
            <textarea id="solicitud" name="solicitud" rows="4"></textarea>
            <label for="observaciones">Observaciones:</label>
            <textarea id="observaciones" name="observaciones" rows="4"></textarea>
            <label for="Resolucion">Resolución:</label>
            <textarea id="respuesta" name="Resolucion" rows="4" readonly></textarea>
            <button type="button" id="guardarConsultarExpedientesButton">Guardar expediente</button>
            <button type="button" id="cancelarConsultarExpedientesButton">Cancelar</button>
        </form>
    </div>
    <div id="editarDatosFormContainer" style="display: none;">
        <h2>Editar datos médico</h2>
        <form id="editarDatosForm">
            <label for="nombreEdit">Nombre:</label>
            <input type="text" id="nombreEdit" name="nombreEdit">
            <label for="apellidosEdit">Apellidos:</label>
            <input type="text" id="apellidosEdit" name="apellidosEdit">
            <label for="loginEdit">Usuario:</label>
            <input type="text" id="loginEdit" name="loginEdit">
            <label for="passwordEdit">Contraseña:</label>
            <input type="password" id="passwordEdit" name="passwordEdit">
            <label for="centroIdEdit">Centro:</label>
            <select id="centroIdEdit" name="centroIdEdit">
                <!-- Opciones de centro -->
            </select>
            <button type="button" id="hiddenEditButton" style="display: none;">editarDatosButton</button>
            <button type="button" id="guardarEditButton">Guardar</button>
            <button type="button" id="cancelarEditButton">Cancelar</button>
        </form>
    </div>
    <div id="nuevoExpedienteForm" style="display: none;">
        <h2>Nuevo Expediente</h2>
        <form id="nuevoExpedienteForm">
            <label for="fechaCreacionNuevo">Fecha Creación:</label>
            <input type="text" id="fechaCreacionNuevo" name="fechaCreacionNuevo" readonly>
            <label for="fechaAsignacionNuevo">Fecha Asignación:</label>
            <input type="text" id="fechaAsignacionNuevo" name="fechaAsignacionNuevo" readonly>
            <label for="fechaResolucionNuevo">Fecha Resolución:</label>
            <input type="text" id="fechaResolucionNuevo" name="fechaResolucionNuevo" readonly>
            <label for="especialidadNuevo">Especialidad:</label>
            <select id="especialidadNuevo" name="especialidadNuevo">
                <!-- Opciones de especialidad -->
            </select>
            <label for="fechaNacimientoNuevo">Fecha Nacimiento:</label>
            <input type="date" id="fechaNacimientoNuevo" name="fechaNacimientoNuevo">
            <label for="sexoNuevo">Sexo:</label>
            <select id="sexoNuevo" name="sexoNuevo">
                <option value="H">Hombre</option>
                <option value="M">Mujer</option>
            </select>
            <label for="sipNuevo">SIP:</label>
            <input type="text" id="sipNuevo" name="sipNuevo">
            <label for="nombrePacienteNuevo">Nombre Paciente:</label>
            <input type="text" id="nombrePacienteNuevo" name="nombrePacienteNuevo">
            <label for="apellidosPacienteNuevo">Apellidos Paciente:</label>
            <input type="text" id="apellidosPacienteNuevo" name="apellidosPacienteNuevo">
            <label for="solicitudNuevo">Solicitud:</label>
            <textarea id="solicitudNuevo" name="solicitudNuevo" rows="4"></textarea>
            <label for="observacionesNuevo">Observaciones:</label>
            <textarea id="observacionesNuevo" name="observacionesNuevo" rows="4"></textarea>
            <button type="button" id="guardarNuevo2ExpedienteButton">Guardar expediente</button>
            <button type="button" id="cancelarNuevo2ExpedienteButton">Cancelar</button>
        </form>
    </div>
    <button type="button" id="nuevoExpedienteButton" style="display: none;">Nuevo Expediente</button>
    <button type="button" id="consultarExpedienteButton" style="display: none;">Consultar</button>
    <button type="button" id="consultarexp" style="display: none;">Consultar Expedientes</button>
    <script src="main.js"></script>
    <script src="rest.js"></script>
</body>
</html>
